<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background-color: #f4f4f4;
        }

        a {
            display: inline-block;
            margin: 10px 15px;
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #005f73;
        }
        h2{
        text-align: center;
            font-size: 32px;
            color: #fff;
            padding: 10px 20px;
            background: linear-gradient(90deg, #003366, #007bff);
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
        }   
    </style>
</head>
<body>
    <center>
    <h2> FORM ATTRIBUTES AND PATTERNS</h2>
    <a href="Task1.html">Task1</a>
    <a href="Task2.html">Task2</a>
    </center>
</body>
</html>
